<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../static/img/logo.png"/>
    <title>Admin</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form input[type='submit'] {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #ec7474;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .form input[type='submit']:hover, .form input[type='submit']:active, .form input[type='submit']:focus {
            background: #a12020;
        }


        body {
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>
<header>
    <img src="../static/img/header-logo.svg" alt="" width="200px">
</header>
<div class="login-page">
    <div class="form">
        <form class="login-form" action="/check_data" method="post">
            <label for="username">
                <input type="text" placeholder="username" id="username" name="username" required class="login-login">
            </label>
            <label for="password">
                <input type="password" placeholder="password" id="password" name="password" required class="login-pass">
            </label>
            <input type="submit" value="login" class="login-btn">
        </form>
    </div>
</div>
</body>
</html>